# hello.

### My name is Petrov Egor, but in internet I use nickname dikey0ficial or d!key.

### My skills: Golang, HTML/CSS

#### More my projects are in my [GitHub](https://github.com/dikey0ficial) and [Codeberg](https://codeberg.org/dikey0ficial) profiles.
